Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2023
Var
   // Seção de Declarações das variáveis
   a, b,c : inteiro
   
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   // solicitando dados do usuário
   escreval("Digite primeiro número: ")
   leia(a)

   escreval("Digite segundo número: ")
   leia(b)

   escreval("Digite terceiro número: ")
   leia(c)

   //realizando as operações e emitindo os dados ao usuário

   se (a + b) > c entao

      escreval("A + B é maior que C")

   senao

      escreval("A + B é menor que C")

   fimse
Fimalgoritmo